{
  "name": "SportMeet",
  "short_name": "SportMeet",
  "description": "Conecta con deportistas de tu zona, organiza partidos y disfruta del deporte que amas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF1E1E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/sportmeetlogooficial2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/sportmeetlogooficial2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "social", "lifestyle"],
  "lang": "es",
  "dir": "ltr"
} 